<html lang="hr">
    <head>
        <title>Koncerti</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="izgled.css">
    </head>
    <body>
        <ul class="popis">
            <li class="traka"><a href="index.html">Početna</a></li>
            <li class="traka"><a href="albumi.html">Albumi</a></li>
            <li class="traka"><a href="koncerti.html">Koncerti</a></li>
            <li class="traka" style="float:right"><a class="active" href="kontakt.html">Kontakt</a></li>
        </ul>
        <table class="tablica" border="5" cellpadding="10" cellspacing="0">
            <tr>
                <td>Evolve</td>
                <td><img alt="evolve" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhtyiZnWIyzqtb3FHAS5YA6IDEiauUL6PaDy7SdvF8pw&s"></td>
            </tr>
            <tr>
                <td>Mercury</td>
                <td><img alt="Mercury" src="https://i.ytimg.com/vi/252Q3_nASJo/maxresdefault.jpg" width="259" height="194"></td>
            </tr>
            <tr>
                <td>Loom</td>
                <td><img alt="Loom" src="https://shop.imaginedragonsmusic.com/cdn/shop/files/IMAGD-0057_NARSTour-Banner-Mobile.png?v=1713789956&width=1000" width="259" height="194"></td>
            </tr>
            <tr>
                <td>Smoke + Mirrors</td>
                <td><img alt="Smoke" src="https://upload.wikimedia.org/wikipedia/en/3/30/Smoke%2BMirrorsTour_poster.jpg" width="259" height="194"></td>
            </tr>
        </table>
    </body>
</html>